{
  "name": "Youtube-To-Txt",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Get youtube video title to txt for stream purpose",
  "homepage_url": "https://gitlab.com/Roguyt/youtube-to-txt",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "persistent": true,
    "page": "src/background/background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "js/jquery.js",
        "src/inject/inject.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "https://www.youtube.com/*",
    "https://api.roguyt.ovh/*"
  ]
}